# StudentMasterDemoUI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kartik/test/schooluidemoproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kartik/test/schooluidemoproject/constant/: Constants.kt
app/src/main/java/com/kartik/test/schooluidemoproject/modules/launcher/: LauncherActivity.kt
app/src/main/java/com/kartik/test/schooluidemoproject/modules/profile/: StudentProfileActivity.kt
app/src/main/java/com/kartik/test/schooluidemoproject/modules/profile/fragments/: AdhaarCardFragment.kt  PersonalInformationFragment.kt  PhotoFragment.kt  VideoFragment.kt
app/src/main/java/com/kartik/test/schooluidemoproject/modules/user/: UserListAdapter.kt  UserListDataModel.kt  UsersListActivity.kt
app/src/main/java/com/kartik/test/schooluidemoproject/utils/: DatePickerUtility.kt  Extensions.kt  PermissionUtility.kt  TypeWriterAnimation.kt  UserAlertUtility.kt
app/src/main/res/drawable/: editext_background.xml  ic_camera.xml  ic_identity.xml  ic_profile.xml  ic_video.xml  layout_background.xml  popup_background.xml  seekbar_background.xml  seekbar_drawable.xml  seekbar_progresss.xml
app/src/main/res/layout/: activity_launcher.xml  activity_student_profile.xml  activity_users_list.xml  fragment_adhaar_card.xml  fragment_personal_information.xml  fragment_photo.xml  fragment_video.xml  pickup_options.xml  users_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kartik/test/schooluidemoproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
